{
  "name": "auth-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "builder": "@nrwl/node:build",
      "options": {
        "outputPath": "apps/auth-server/dist",
        "main": "apps/auth-server/src/main.ts",
        "tsConfig": "apps/auth-server/tsconfig.app.json",
        "generatePackageJson": true,
        "webpackConfig": "apps/auth-server/webpack.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auth-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-server:build:development"
        },
        "production": {
          "buildTarget": "auth-server:build:production"
        }
      }
    }
  }
}
